<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }

    .box1 {
        background-color: aquamarine;
        width: 300px;
        height: 500px;
        margin: 20px;
        padding: 50px;
        border: 15px dashed green;
        overflow: auto;
        box-shadow: 5px 5px 5px 5px black;
    }

    .box2 {
        background-color: antiquewhite;
        width: 300px;
        height: 500px;
        margin: 20px;
        padding: 50px;
        padding-right: 20px;
        border: 15px dashed green;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
    }

</style>
<body>

    <h2> CSS Box Model</h2>

    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Voluptate magni nobis 
            velit ipsam blanditiis! Dolorum voluptatum 
            nam neque mollitia fuga, saepe quibusdam aut 
            iusto quasi inventore ullam quas? Sequi, animi!
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Voluptate magni nobis 
            velit ipsam blanditiis! Dolorum voluptatum 
            nam neque mollitia fuga, saepe quibusdam aut 
            iusto quasi inventore ullam quas? Sequi, animi!
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Voluptate magni nobis 
            velit ipsam blanditiis! Dolorum voluptatum 
            nam neque mollitia fuga, saepe quibusdam aut 
            iusto quasi inventore ullam quas? Sequi, animi!</p>
    </div>

    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Voluptate magni nobis 
            velit ipsam blanditiis! Dolorum voluptatum 
            nam neque mollitia fuga, saepe quibusdam aut 
            iusto quasi inventore ullam quas? Sequi, animi!
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Voluptate magni nobis 
            velit ipsam blanditiis! Dolorum voluptatum 
            nam neque mollitia fuga, saepe quibusdam aut 
            iusto quasi inventore ullam quas? Sequi, animi!
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Voluptate magni nobis 
            velit ipsam blanditiis! Dolorum voluptatum 
            nam neque mollitia fuga, saepe quibusdam aut 
            iusto quasi inventore ullam quas? Sequi, animi!</p>
    </div>
    
</body>
</html>